{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "another day another slay",
  "author": "",
  "files": [
    {
      "projectID": 289397,
      "fileID": 3593958,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 539994,
      "fileID": 4418147,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 402031,
      "fileID": 3649880,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568759,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3920142,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3522097,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 4376056,
      "required": true
    },
    {
      "projectID": 491806,
      "fileID": 4158111,
      "required": true
    },
    {
      "projectID": 376876,
      "fileID": 3732104,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435510,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 522780,
      "fileID": 3446327,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3574974,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4550326,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3466080,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 3975250,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3736621,
      "required": true
    },
    {
      "projectID": 826357,
      "fileID": 4468343,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4457951,
      "required": true
    },
    {
      "projectID": 515658,
      "fileID": 4184938,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4024011,
      "required": true
    },
    {
      "projectID": 518284,
      "fileID": 3550345,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 3527069,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3517499,
      "required": true
    },
    {
      "projectID": 348891,
      "fileID": 4184941,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3637981,
      "required": true
    },
    {
      "projectID": 535096,
      "fileID": 3680113,
      "required": true
    },
    {
      "projectID": 548167,
      "fileID": 3755536,
      "required": true
    },
    {
      "projectID": 333256,
      "fileID": 3188260,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3381163,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203536,
      "required": true
    },
    {
      "projectID": 486928,
      "fileID": 3346602,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 4120133,
      "required": true
    },
    {
      "projectID": 694188,
      "fileID": 4571151,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 433422,
      "fileID": 3274634,
      "required": true
    },
    {
      "projectID": 596310,
      "fileID": 4158118,
      "required": true
    },
    {
      "projectID": 469109,
      "fileID": 3270323,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3955105,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 620323,
      "fileID": 3778718,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4219736,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4491886,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4060770,
      "required": true
    },
    {
      "projectID": 311880,
      "fileID": 4073829,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4550308,
      "required": true
    },
    {
      "projectID": 817120,
      "fileID": 4371388,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 3773958,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3630290,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 4287760,
      "required": true
    },
    {
      "projectID": 674895,
      "fileID": 3995272,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 564101,
      "fileID": 3603718,
      "required": true
    },
    {
      "projectID": 382138,
      "fileID": 4184934,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    }
  ],
  "overrides": "overrides"
}